<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <strong><a id="nav" href="list.html">Main Page</a></strong>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>

            <img src="https://mks.io/public-tacos" width="200" height="200">
            <p>4.3 stars</p>
            </div>
            <h2>Ingredients</h2>
            </div>
            <table>
                <thead class="ingredients">
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr class="comment">
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr class="comment">
                            <td>3 ears</td>
                            <td>Fresh corn</td>
                        </tr>
                        <tr class="comment">
                            <td>2 cups</td>
                            <td>Tomatillo Salsa</td>
                        </tr>
                        <tr class="comment">
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr class="comment">
                            <td>.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
