<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" type="text/css" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="nav" href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <p></p>
            <h2>All the food that's fit to eat</h2>
            <p></p>

            <div class="grid-container">
                <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</h3>
                    <img src="https://mks.io/public-tacos" width="200" height="200"></a>
                    <div>4.3 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</h3>
                    <img src="https://mks.io/public-tacos" width="200" height="200"></a>
                    <div>4.3 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</h3>
                    <img src="https://mks.io/public-tacos" width="200" height="200"></a>
                    <div>4.3 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</h3>
                    <img src="https://mks.io/public-tacos" width="200" height="200"></a>
                    <div>4.3 Stars</div>
                </div>
                <div class="grid-item">
                    <h3><a href="detail.html">Vegetarian Tacos</h3>
                    <img src="https://mks.io/public-tacos" width="200" height="200"></a>
                    <div>4.3 Stars</div>
                </div>
            </div>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
